@import '../constants.css';

.trend-data-elem-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 7px 7px;
    grid-auto-flow: row;
    grid-template-areas:
        "source-name source-name tca tca tca tca tca tca tca tca"
        "source-name source-name tca tca tca tca tca tca tca tca"
        "source-name source-name tca tca tca tca tca tca tca tca";
    height: 340px;
    margin-bottom: 7px;
    
}

.trend-rounded-box {
    border-radius: 5px;
}

.trend-source-name {
    grid-area: source-name;
    border: 1px;
    border-style: solid;
    border-color: var(--primary);
    border-radius: 5px;
}

.trend-title-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sentiment-trend-div {
    grid-area: tca;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    border: 1px;
    border-style: solid;
    border-color: var(--primary);
    border-radius: 5px;
}