include "db.conf"
include "secret.conf"

# https://www.playframework.com/documentation/latest/Configuration
http.path = "api"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["141.45.212.245", "127.0.0.1:9000", "localhost:9000"]
}

# change log level
# mongo-async-driver {
#   akka {
#     loglevel = WARNING
#   }
# }

source {
  tagesschau = "tagesschauAnalysis"
  reddit = "redditAnalysis"
  bbc = "bbcAnalysis"
}
