# https://www.playframework.com/documentation/latest/Configuration
http.path = "api"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["141.45.212.245", "127.0.0.1:9000", "localhost:9000"]
}

play.http.secret.key = "za_xEN]4n[]9KZPti^Vk=4LQ9YSlL^z]W;:Z35;0ehbzl2VxIOwnfH:R9]bHTcUP"

mongodb.uri = "mongodb://mongo1:30001,mongo2:30002,mongo3:30003/StreamTest?replicaSet=my-replica-set"

# change log level
# mongo-async-driver {
#   akka {
#     loglevel = WARNING
#   }
# }

source {
  tagesschau = "out"
  reddit = "out2"
}
