# https://www.playframework.com/documentation/latest/Configuration
http.path = "api/v2"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

mongodb.uri = "mongodb://mongo1:30001,mongo2:30002,mongo3:30003/StreamTest?replicaSet=my-replica-set"

# change log level
mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

source {
  tagesschau = "out"
  reddit = "out2"
}
