# https://www.playframework.com/documentation/latest/Configuration
apiPrefix = "api"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://mongo1:30001,mongo2:30002,mongo3:30003/StreamTest?replicaSet=my-replica-set"

# change log level
mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

source {
  tagesschau = "out"
}
